<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- dont forget to change css href to /lpopoca.github.io/css/main.css when uploading to github -->
        <link rel="stylesheet" type="text/css" href="/lpopoca.github.io/css/main.css">
        <title>Portfolio</title>
    </head>
    <div class="background">
        <div class="container">
            <header>
                <nav class="navbar">
                    <ul>
                        <a href="#certs-head"><li>Certifications</li></a>
                        <a href="#skills-head"><li>Skills</li></a>
                        <a href="#projects-head"><li>Projects</li></a>
                    </ul>
                </nav>
            </header>
            <body>
                <h1 id="name-head">Leonardo Popoca</h1>
                <hr>
                <h2 id="certs-head">Certifications</h2>
                <ul class="certifications">
                    <li>
                        <a href="https://www.youracclaim.com/badges/37b5ace9-7d19-40f0-acca-2757f4468b9c/public_url" target="_blank"><img id="cert-image-1" class="cert-image" src="images/certifications/comptia-a-ce-certification.1.png" alt="CompTIA A+ certification badge">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youracclaim.com/badges/61f66e2a-76ca-4a55-b9a8-a71292a0f513/public_url" target="_blank"><img id="cert-image-2" class="cert-image" src="images/certifications/comptia-network-ce-certification.1.png" alt="CompTIA Network+ certification badge">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youracclaim.com/badges/2051f9f4-4c49-4789-8e94-277db07c3121/public_url" target="_blank"><img id="cert-image-3" class="cert-image" src="images/certifications/comptia-security-ce-certification.png" alt="CompTIA security+ certification badge">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youracclaim.com/badges/0da69051-d6c9-4a82-ba9f-9c33abfefefe/public_url" target="_blank"><img id="cert-image-4" class="cert-image" src="images/certifications/comptia-server-certification.4.png" alt="CompTIA server certification badge">
                        </a>
                    </li>
                </ul>
                <h2 id="skills-head">Skills</h2>
                    <table class="skills-table">
                        <thead>
                            <tr>
                                <th>Customer Service</th>
                                <th>Operating Systems</th>
                                <th>Help Desk</th>
                                <th>Software Development</th>
                            </tr>
                        </thead>
                        <tdata>
                            <tr>
                                <td>Positive attitude</td>
                                <td>Windows</td>
                                <td>Hardware Configuration & Troubleshooting</td>
                                <td>HTML & CSS</td>
                            </tr>
                            <tr>
                                <td>Professionalism</td>
                                <td>MacOS</td>
                                <td>Network Troubleshooting</td>
                                <td>Python</td>
                            </tr>
                            <tr>
                                <td>Attentiveness</td>
                                <td>Linux</td>
                                <td>Software Troubleshooting</td>
                                <td>Java</td>
                            </tr>
                            <tr>
                                <td>Patience</td>
                                <td>Android & iOS</td>
                                <td>Systems Administration</td>
                                <td>C++</td>
                            </tr>
                        </tdata>
                    </table>
                <h2 id="projects-head">Projects</h2>
                    <h3>Reference Entry Finder</h3>
                    <img id="ref-photo" src="images/projects/ref/ref-showcase.PNG" alt="Refernce Entry Finder main window">
                    <p>
                    Reference Entry Finder (REF) is a desktop application used to record notes tied to a reference number. REF was created to fill a gap in simple reference notation software. During my time working as a customer service respresentative I often had to leave voicemails to different organization and individuals. I very quickly learned that I would need a way to quickly search up the reason for my calls when a person did call back. Often times it would be reguarding personally identifiable information so I couldn't leave a name behind on the voicemail. So I created a spreadsheet that would hold reference number entries with notes and timestamps. The thought of creating a stand alone application for searching up reference numbers was always running through my mind so REF was forged into existance.
                    </p>
                    <p>
                    REF is still in development.  You can <a id="ref-source-link" href="https://github.com/lpopoca/ref" target="_blank">View source code</a> on github to follow its progress.
                    </p>
            </body>
            <footer>
            </footer>
        </div>
    </div>
</html>